EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E42C9E2
P 5900 3900
F 0 "A1" H 5900 2811 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5900 2720 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6050 2950 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5900 2900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
$Comp
L RF_Bluetooth:HC05 U1
U 1 1 5E43D1CA
P 7500 3900
F 0 "U1" H 7450 4365 50  0000 C CNN
F 1 "HC05" H 7450 4274 50  0000 C CNN
F 2 "Connector:SolderWirePad_six_SMD_1x2mm" H 7500 4000 50  0001 C CNN
F 3 "" H 7500 4000 50  0001 C CNN
	1    7500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4300 7500 5000
Wire Wire Line
	7500 5000 6800 5000
Wire Wire Line
	6000 5000 6000 4900
Wire Wire Line
	5400 3500 4700 3500
Wire Wire Line
	4700 3500 4700 2600
Wire Wire Line
	4700 2600 6700 2600
Wire Wire Line
	6700 2600 6700 3800
Wire Wire Line
	6700 3800 7000 3800
Wire Wire Line
	5400 3600 4300 3600
Wire Wire Line
	4300 3600 4300 2300
Wire Wire Line
	4300 2300 8000 2300
Wire Wire Line
	8000 2300 8000 3900
Wire Wire Line
	8000 3900 7900 3900
Wire Wire Line
	6100 2900 6400 2900
Wire Wire Line
	6500 2900 6500 4000
Wire Wire Line
	6500 4000 7000 4000
Wire Wire Line
	6400 2900 6400 2100
Wire Wire Line
	6400 2100 2900 2100
Wire Wire Line
	2900 2100 2900 3400
Wire Wire Line
	2900 5500 4200 5500
Wire Wire Line
	6800 5500 6800 5000
Connection ~ 6400 2900
Wire Wire Line
	6400 2900 6500 2900
Connection ~ 6800 5000
Wire Wire Line
	6800 5000 6000 5000
$Comp
L power:GND #PWR01
U 1 1 5E441232
P 6800 5500
F 0 "#PWR01" H 6800 5250 50  0001 C CNN
F 1 "GND" H 6805 5327 50  0000 C CNN
F 2 "" H 6800 5500 50  0001 C CNN
F 3 "" H 6800 5500 50  0001 C CNN
	1    6800 5500
	1    0    0    -1  
$EndComp
Connection ~ 6800 5500
$Comp
L Device:Battery BT1
U 1 1 5E441BA9
P 2900 3600
F 0 "BT1" H 3008 3646 50  0000 L CNN
F 1 "Battery" H 3008 3555 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2468_2xAAA" V 2900 3660 50  0001 C CNN
F 3 "~" V 2900 3660 50  0001 C CNN
	1    2900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3800 2900 5500
$Comp
L Device:LED D1
U 1 1 5E442894
P 4600 4600
F 0 "D1" H 4593 4816 50  0000 C CNN
F 1 "LED" H 4593 4725 50  0000 C CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 4600 4600 50  0001 C CNN
F 3 "~" H 4600 4600 50  0001 C CNN
	1    4600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4600 4200 5500
Wire Wire Line
	4200 4600 4450 4600
Wire Wire Line
	4750 4600 5400 4600
Connection ~ 4200 5500
Wire Wire Line
	4200 5500 6800 5500
$EndSCHEMATC
