(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 44)
    (zones 0)
    (modules 3)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 "Net-(A1-Pad4)")
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 GND)
  (net 27 "Net-(A1-Pad14)")
  (net 28 "Net-(A1-Pad30)")
  (net 29 "Net-(A1-Pad15)")
  (net 30 "Net-(A1-Pad16)")
  (net 31 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E4318DD)
    (at 184.15 115.57 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E42E813)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1621 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E43187A)
    (at 146.775001 99.335001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E42C9E2)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad4)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_2468_2xAAA (layer F.Cu) (tedit 5B254C69) (tstamp 5E4318C1)
    (at 107.95 93.98 90)
    (descr "2xAAA cell battery holder, Keystone P/N 2468, http://www.keyelco.com/product-pdf.cfm?p=1033")
    (tags "AAA battery cell holder")
    (path /5E43322B)
    (fp_text reference BT1 (at 0 -7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 24.95 7.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 34.29 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 12.7 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 50.9 19.15) (end 50.9 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 19.15) (end 50.9 19.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -6.45) (end -3.1 19.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.9 -6.45) (end -3.1 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.5 18.75) (end 50.5 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 18.75) (end 50.5 18.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -6.05) (end -2.7 18.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.5 -6.05) (end -2.7 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 15.24) (end 13.97 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 10.16) (end 31.75 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 10.16) (end 31.75 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 11.43) (end 33.02 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 11.43) (end 33.02 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 13.97) (end 31.75 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 13.97) (end 31.75 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 15.24) (end 13.97 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -1.27) (end 33.02 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 15.24 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -1.27) (end 15.24 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 33.02 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -2.54) (end 33.02 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.096) (end 21.59 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 6.096) (end 21.59 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 6.604) (end -1.27 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 6.096) (end 25.4 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 6.096) (end 25.4 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 6.604) (end 48.26 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 16.51) (end 13.97 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 17.78) (end 33.02 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 17.78) (end 33.02 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 -3.81) (end 33.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -3.81) (end 33.02 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -5.08) (end 13.97 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -5.08) (end 13.97 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 16.51) (end 33.02 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end 13.97 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end 1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 17.78) (end 1.27 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 17.78) (end 1.27 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 16.51) (end 13.97 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 -5.08) (end 45.72 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 -5.08) (end 48.26 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 17.78) (end 45.72 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 17.78) (end 45.72 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 18.65) (end -2.6 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 50.4 18.65) (end 50.4 -5.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 18.65) (end 50.4 18.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 6.35) (end -2.6 -5.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -5.95) (end 50.4 -5.95) (layer F.Fab) (width 0.1))
    (fp_text user + (at 34.29 12.7 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at 12.7 12.7 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -3.81 12.7 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 2 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad "" np_thru_hole circle (at 8.636 8.6995 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.608 3.9624 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2468_2xAAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 163.146371 117.115001) (end 162.015001 117.115001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 181.554999 117.115001) (end 163.146371 117.115001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 183.1 115.57) (end 181.554999 117.115001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 184.15 115.57) (end 183.1 115.57) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 162.815 113.775002) (end 162.015001 114.575001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 164.685003 111.904999) (end 162.815 113.775002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 183.024999 111.904999) (end 164.685003 111.904999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 184.15 113.03) (end 183.024999 111.904999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 107.95 93.98) (end 109.2 93.98) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.140002 108.080002) (end 162.815 107.755) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 162.815 107.755) (end 162.015001 106.955001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 160.89 114.035) (end 161.475 113.45) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 163.140002 112.81359) (end 163.140002 108.080002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 160.89 115.115002) (end 160.89 114.035) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 161.475 115.700002) (end 160.89 115.115002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 162.503592 113.45) (end 163.140002 112.81359) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 175.268628 115.700002) (end 161.475 115.700002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 175.39863 115.57) (end 175.268628 115.700002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 161.475 113.45) (end 162.503592 113.45) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 176.53 115.57) (end 175.39863 115.57) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 107.95 95.23) (end 107.95 93.98) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 121.09 108.37) (end 107.95 95.23) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 160.600002 108.37) (end 121.09 108.37) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 162.015001 106.955001) (end 160.600002 108.37) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 184.690001 111.904999) (end 183.661409 111.904999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 185.275001 112.489999) (end 184.690001 111.904999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 185.275001 113.570001) (end 185.275001 112.489999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 179.70641 107.95) (end 177.66137 107.95) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 184.690001 114.155001) (end 185.275001 113.570001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 177.66137 107.95) (end 176.53 107.95) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 177.655001 114.155001) (end 184.690001 114.155001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 183.661409 111.904999) (end 179.70641 107.95) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 176.53 113.03) (end 177.655001 114.155001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 176.53 107.95) (end 176.53 110.49) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 177.329999 108.749999) (end 176.53 107.95) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 179.07 110.49) (end 177.329999 108.749999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 181.61 110.49) (end 179.07 110.49) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 184.15 107.95) (end 181.61 110.49) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 168.09 107.95) (end 162.015001 101.875001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 176.53 107.95) (end 168.09 107.95) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.215002 101.075002) (end 160.765002 101.075002) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 162.015001 101.875001) (end 161.215002 101.075002) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 153.67 93.98) (end 120.65 93.98) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 160.765002 101.075002) (end 153.67 93.98) (width 0.25) (layer B.Cu) (net 26))

)
